EasyEncryption/EasyEncryption/Groups.xaml

<Window x:Class="EasyEncryption.Groups"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyEncryption"
        mc:Ignorable="d"
        Title="Groups" Height="300" Width="300">
    <Grid>
        <Label Content="Groups" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Margin="107,10,0,0"/>
        <Button x:Name="CreateGroup" Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="169,243,0,0" Click="CreateGroup_Click"/>
        <ListView x:Name="myGroups" Margin="0,83,-0.4,43.4" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Your Groups" DisplayMemberBinding="{Binding group}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseDoubleClick" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                </Style>

            </ListView.ItemContainerStyle>
        </ListView>
        <TextBox x:Name="newGroup" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="42,241,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="107,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>


    </Grid>


</Window>
