EasyEncryption/EasyEncryption/Home.xaml

<Window x:Class="EasyEncryption.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyEncryption"
        mc:Ignorable="d"
        Title="Home" Height="472" Width="710.5">
    <Grid Margin="0,-10,0.333,9.667">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="550*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AddFiles" Content="Files" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="13.5,70,0,0" Click="AddFiles_Click" Grid.Column="3"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="33,70,0,0" Grid.Column="4" Click="Button_Click"/>
        <TabControl x:Name="tabControl1" HorizontalAlignment="Left" Height="256" Margin="13.5,129,0,0" Width="587" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Grid.Column="3" SelectionChanged="SelectedPage" Grid.ColumnSpan="2">
            <TabItem Header="Selected Files">
                <ListView x:Name="selectedFiles" HorizontalAlignment="Left" Height="230" VerticalAlignment="Top" Width="582" Grid.RowSpan="3" Margin="0,0,-1,-0.333">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Filename" DisplayMemberBinding="{Binding Originalfilename}"/>
                            <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}"/>
                            <GridViewColumn Header="Path" DisplayMemberBinding="{Binding path}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="My Files" HorizontalAlignment="Left" Width="59" Height="22" Margin="-2.2,-2,0,0" VerticalAlignment="Top">
                <ListView x:Name="myFiles" HorizontalAlignment="Left" Height="230" VerticalAlignment="Top" Width="582" Grid.RowSpan="3" Margin="0,0,-1,-0.333" SelectionMode="Multiple" SelectionChanged="myFiles_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Filename" Width="75" DisplayMemberBinding="{Binding Originalfilename}"/>
                            <GridViewColumn Header="Size" Width="50" DisplayMemberBinding="{Binding Size}"/>
                            <GridViewColumn Header="Group" Width="60" DisplayMemberBinding="{Binding shared}"/>
                            <GridViewColumn Header="Owner" Width="60" DisplayMemberBinding="{Binding owner}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <Button x:Name="UploadBtn" Content="Upload" Grid.Column="4" HorizontalAlignment="Left" Margin="418,415,0,0" VerticalAlignment="Top" Width="74" Click="UploadBtn_Click"/>
        <TextBox x:Name="textBox1" Grid.Column="4" HorizontalAlignment="Left" Height="78" Margin="210,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="13.5,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Download" Grid.Column="4" HorizontalAlignment="Left" Margin="418,415,0,0" VerticalAlignment="Top" Width="74" Visibility="Hidden"  x:Name="downloadBtn" Click="downloadBtn_Click"/>
        <Button Content="View Logs" Grid.Column="4" HorizontalAlignment="Left" Margin="329,415,0,0" VerticalAlignment="Top" Width="74" x:Name="ViewLogBtn" Visibility="Hidden" Click="ViewLogBtn_Click"/>
        <Button x:Name="RefreshBtn" Content="Refresh" VerticalAlignment="Top" Width="53" Grid.Column="4" Margin="497,160,0,0" Height="25" Click="RefreshBtn_Click"/>
        <Button x:Name="DeleteBtn" Click="DeleteBtn_Click" Content="Delete" Grid.Column="4" HorizontalAlignment="Left" Margin="249.5,415,0,0" VerticalAlignment="Top" Width="74" Visibility="Hidden"/>
        <Label x:Name="NotificationLbl" Grid.ColumnSpan="5" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Width="705" Margin="0,10,0,0" Height="23" Background="#FFFCFFC8"/>
        <Button x:Name="CloseBtn" Click="CloseBtn_Click" Content="Close" Grid.Column="4" HorizontalAlignment="Left" Margin="497.5,13,0,0" VerticalAlignment="Top" Width="32"/>
    </Grid>
</Window>
