EasyEncryption/EasyEncryption/indivGroup.xaml

<Window x:Class="EasyEncryption.indivGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyEncryption"
        mc:Ignorable="d"
        Title="indivGroup" Height="599.999" Width="1021.156"
        Icon="/Images/logo.jpg">
    <Window.Resources>
        <ResourceDictionary Source="ResourceDic.xaml">
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Label x:Name="groupTitle" Foreground="#FF1D55A0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="337,4,335.4,0" FontSize="20" Width="342">
        </Label>
        <ListView x:Name="groupMembers"  Margin="184,46,184.4,180.4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Members" DisplayMemberBinding="{Binding name}"/>
                </GridView>
            </ListView.View>

        </ListView>
        <Button x:Name="addMembers" Content="Add" Style="{StaticResource styleButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="482,525,0,0" Click="addMembers_Click"/>
        <DataGrid x:Name="addContacts" HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="283" Margin="184,412,0,0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Contacts" Binding="{Binding name}" IsReadOnly="true"/>
                <DataGridCheckBoxColumn x:Name="mycheckbox" Binding="{Binding checkbox}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
