EasyEncryption/EasyEncryption/Login.xaml

<Window x:Class="EasyEncryption.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyEncryption"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="300"
        Icon="/Images/logo.jpg">
    <Window.Resources>
        <ResourceDictionary Source="ResourceDic.xaml">
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Label Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,41,0,0" FontWeight="Bold" FontSize="20"/>
        <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,105,0,0"/>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="58,148,0,0"/>
        <TextBox x:Name="LoginField" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="122,108,0,0" TextChanged="TextBox_TextChanged"/>
        <Label Content="Please approach helpdesk to obtain login info." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,228,0,0"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="112,204,0,0" Click="Button_Click"/>
        <PasswordBox x:Name="PassField" HorizontalAlignment="Left" Margin="122,150,0,0" VerticalAlignment="Top" Width="120" Height="26"/>

    </Grid>
</Window>
